# Big-Project-Data-Engineer

./: README.md
BP_intellij/: READ  pom.xml
BP_intellij/src/main/java/: JavaRow.java  conf.java  crawl_url.java  main_Thread.java  main_class.java  spark_stream_tweet.java  test.txt  tweet_consumer_kafka.java  tweet_producer.java  tweet_producer_new.java
Final BP/: REad
Final BP/src/main/java/Consumer/: tweet_consumer.java
Final BP/src/main/java/Crawl_inform/: crawl_url.java
Final BP/src/main/java/Producer/: tweet_producer.java
Final BP/src/main/java/Properties/: all_props.java  conf.java  get_properties.java
Final BP/src/main/java/SparkStream/: JavaRow.java  SparkStream_tweet.java
Final BP/src/main/resources/: api.properties  syntax
SmallProject1/: Info This Project(READ FIRST)  pom.xml
SmallProject2/: Info This Project(READ FIRST)  jawaban  rincian
SmallProject2/sp2/: clean_data.java  create_tb_hive.java  main_hive.java  write_csv_postgre.java
SmallProject3/: Info This Project(READ FIRST)  KafkaProducerAPI.java  producer.java  producer_conf.java  tweet_consumer_kafka.java  tweet_producer_kafka.java
